; Pragma environment variables

; # Your website
; Absolute path to the root of your site contents.
site_path = ""

; # Root element selector
; The CSS selector of root element which the main page is contained in.
; See X for more information about the Pragma root element.
selector_main_element = "main"

; # Document page
; Relative file name from "pages/" of the page to should be used as app shell
page_document = "document"

; # Landingpage
; Relative file name from "pages/" of the page that should be loaded when no path provided (landingpage)
page_index = "index"